\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{2}{section*.2}\protected@file@percent }
\newlabel{remerciements}{{}{2}{Remerciements}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{3}{Introduction}{section*.3}{}}
\citation{ref-lancaster1966}
\@writefile{toc}{\contentsline {chapter}{Revue de la littérature}{4}{section*.4}\protected@file@percent }
\newlabel{revue-de-la-littuxe9rature}{{}{4}{Revue de la littérature}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Une nouvelle approche de la théorie du consommateur}{4}{section*.5}\protected@file@percent }
\newlabel{une-nouvelle-approche-de-la-thuxe9orie-du-consommateur}{{}{4}{Une nouvelle approche de la théorie du consommateur}{section*.5}{}}
\newlabel{eq-umax}{{1}{4}{Une nouvelle approche de la théorie du consommateur}{section*.6}{}}
\citation{ref-rosen1974}
\citation{ref-lancaster1966}
\citation{ref-lancaster1966}
\@writefile{toc}{\contentsline {section}{Pricing Hédonique}{5}{section*.7}\protected@file@percent }
\newlabel{pricing-huxe9donique}{{}{5}{Pricing Hédonique}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Aspects théoriques}{5}{section*.8}\protected@file@percent }
\newlabel{aspects-thuxe9oriques}{{}{5}{Aspects théoriques}{section*.8}{}}
\newlabel{eq-hedonic}{{2}{5}{Aspects théoriques}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plan \((z_1, z_2)\) de différents biens avec 2 caractéristiques.}}{5}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-hedonic}{{1}{5}{Plan \((z_1, z_2)\) de différents biens avec 2 caractéristiques}{figure.caption.10}{}}
\citation{ref-harrison1978}
\newlabel{eq-price}{{3}{6}{Aspects théoriques}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Application}{7}{section*.12}\protected@file@percent }
\newlabel{application}{{}{7}{Application}{section*.12}{}}
\citation{ref-berndt2001}
\citation{ref-chen2010}
\citation{ref-yim2014}
\citation{ref-bello2010}
\newlabel{eq-WTP1}{{4}{8}{Application}{section*.13}{}}
\citation{ref-farrell1957}
\citation{ref-aigner1977}
\citation{ref-aigner1977}
\citation{ref-farrell1957}
\citation{ref-farrell1957}
\@writefile{toc}{\contentsline {section}{Fonction de production}{10}{section*.14}\protected@file@percent }
\newlabel{fonction-de-production}{{}{10}{Fonction de production}{section*.14}{}}
\newlabel{eq-prod}{{5}{10}{Fonction de production}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Le modèle SFA}{10}{section*.16}\protected@file@percent }
\newlabel{le-moduxe8le-sfa}{{}{10}{Le modèle SFA}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Aspects théoriques}{10}{section*.17}\protected@file@percent }
\newlabel{aspects-thuxe9oriques-1}{{}{10}{Aspects théoriques}{section*.17}{}}
\newlabel{eq-sfa}{{6}{11}{Aspects théoriques}{section*.18}{}}
\newlabel{eq-log-sfa}{{7}{11}{Aspects théoriques}{section*.19}{}}
\citation{ref-kumbhakar2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Représentation graphique d'une SFA.}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:example}{{2}{13}{Représentation graphique d'une SFA}{figure.caption.20}{}}
\citation{ref-reinhard2000}
\citation{ref-rosko2008}
\citation{ref-mohamad2008}
\citation{ref-arrondo2018}
\@writefile{toc}{\contentsline {subsection}{Utilisation empirique}{14}{section*.21}\protected@file@percent }
\newlabel{utilisation-empirique}{{}{14}{Utilisation empirique}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{SFA \& Pricing Hédonique}{14}{section*.22}\protected@file@percent }
\newlabel{sfa-pricing-huxe9donique}{{}{14}{SFA \& Pricing Hédonique}{section*.22}{}}
\gdef \LT@i {\LT@entry 
    {4}{79.74968pt}\LT@entry 
    {1}{69.408pt}\LT@entry 
    {4}{35.28pt}}
\newlabel{eq-arrondo}{{8}{15}{SFA \& Pricing Hédonique}{section*.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Résultats de la régression hédonique}}{15}{table.0.1}\protected@file@percent }
\newlabel{tbl-arrondo-hedonic}{{1}{15}{Résultats de la régression hédonique}{table.0.1}{}}
\gdef \LT@ii {\LT@entry 
    {4}{125.35927pt}\LT@entry 
    {4}{35.28pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Indice d'efficacité moyen par marque}}{16}{table.0.2}\protected@file@percent }
\newlabel{tbl-arrondo-brand}{{2}{16}{Indice d'efficacité moyen par marque}{table.0.2}{}}
\citation{ref-arrondo2018}
\@writefile{toc}{\contentsline {chapter}{Choix et cadrage de la problématique}{17}{section*.24}\protected@file@percent }
\newlabel{choix-et-cadrage-de-la-probluxe9matique}{{}{17}{Choix et cadrage de la problématique}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Le marché de la téléphonie mobile, en constante évolution}{17}{section*.25}\protected@file@percent }
\newlabel{le-marchuxe9-de-la-tuxe9luxe9phonie-mobile-en-constante-uxe9volution}{{}{17}{Le marché de la téléphonie mobile, en constante évolution}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Smartphone Timeline.}}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:smartphones}{{3}{17}{Smartphone Timeline}{figure.caption.26}{}}
\citation{ref-ahmad2019}
\citation{ref-ahmad2019}
\citation{ref-boistel2008}
\@writefile{toc}{\contentsline {section}{Smartphones et Pricing Hédonique}{20}{section*.27}\protected@file@percent }
\newlabel{smartphones-et-pricing-huxe9donique}{{}{20}{Smartphones et Pricing Hédonique}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Effet de réputation}{21}{section*.28}\protected@file@percent }
\newlabel{effet-de-ruxe9putation}{{}{21}{Effet de réputation}{section*.28}{}}
\@writefile{toc}{\contentsline {chapter}{Acquisition des données}{22}{section*.29}\protected@file@percent }
\newlabel{acquisition-des-donnuxe9es}{{}{22}{Acquisition des données}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Scraping}{22}{section*.30}\protected@file@percent }
\newlabel{scraping}{{}{22}{Scraping}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Méthodologie}{23}{section*.31}\protected@file@percent }
\newlabel{muxe9thodologie}{{}{23}{Méthodologie}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme fonctionnel.}}{23}{figure.caption.32}\protected@file@percent }
\newlabel{fig:method}{{4}{23}{Diagramme fonctionnel}{figure.caption.32}{}}
\citation{ref-ahmad2019}
\@writefile{toc}{\contentsline {chapter}{Statistiques descriptives}{24}{section*.33}\protected@file@percent }
\newlabel{statistiques-descriptives}{{}{24}{Statistiques descriptives}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{Analyse des prix}{24}{section*.34}\protected@file@percent }
\newlabel{analyse-des-prix}{{}{24}{Analyse des prix}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Mesures de tendance centrale}{24}{section*.35}\protected@file@percent }
\newlabel{mesures-de-tendance-centrale}{{}{24}{Mesures de tendance centrale}{section*.35}{}}
\citation{ref-boistel2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution des prix des smartphones.}}{25}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mesures de dispersion}{25}{section*.37}\protected@file@percent }
\newlabel{mesures-de-dispersion}{{}{25}{Mesures de dispersion}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Prix moyen en fonction d'autres variables}{25}{section*.38}\protected@file@percent }
\newlabel{prix-moyen-en-fonction-dautres-variables}{{}{25}{Prix moyen en fonction d'autres variables}{section*.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prix moyen par marque.}}{26}{figure.caption.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Prix moyen en fonction de la RAM.}}{27}{table.caption.40}\protected@file@percent }
\newlabel{tab:kable_1}{{3}{27}{Prix moyen en fonction de la RAM}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Prix moyen en fonction du stockage.}}{27}{table.caption.41}\protected@file@percent }
\newlabel{tab:kable_2}{{4}{27}{Prix moyen en fonction du stockage}{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ridge plot : Stockage et RAM}}{27}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Etudes des variables catégorielles importantes}{28}{section*.43}\protected@file@percent }
\newlabel{etudes-des-variables-catuxe9gorielles-importantes}{{}{28}{Etudes des variables catégorielles importantes}{section*.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Proportion des modèles par marque.}}{28}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Nombre de smartphones par lieu de fabrication et par type d'écran.}}{28}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Etude des variables dichotomiques}{29}{section*.46}\protected@file@percent }
\newlabel{etude-des-variables-dichotomiques}{{}{29}{Etude des variables dichotomiques}{section*.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Proportion de modalités des variables dichotomiques.}}{29}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Analyse des corrélations}{30}{section*.48}\protected@file@percent }
\newlabel{analyse-des-corruxe9lations}{{}{30}{Analyse des corrélations}{section*.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Matrice des corrélations.}}{30}{figure.caption.49}\protected@file@percent }
\citation{ref-efroymson1960}
\@writefile{toc}{\contentsline {chapter}{Modélisation économétrique}{31}{section*.50}\protected@file@percent }
\newlabel{moduxe9lisation-uxe9conomuxe9trique}{{}{31}{Modélisation économétrique}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{Sélection de variables}{31}{section*.51}\protected@file@percent }
\newlabel{suxe9lection-de-variables}{{}{31}{Sélection de variables}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{Modèle Hédonique niveau-niveau}{33}{section*.52}\protected@file@percent }
\newlabel{moduxe8le-huxe9donique-niveau-niveau}{{}{33}{Modèle Hédonique niveau-niveau}{section*.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparaison des méthodes de sélection (1).}}{33}{table.caption.53}\protected@file@percent }
\newlabel{tab:kable_perf}{{5}{33}{Comparaison des méthodes de sélection (1)}{table.caption.53}{}}
\newlabel{eq-level-hedonic}{{9}{33}{Modèle Hédonique niveau-niveau}{section*.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Importance des variables.}}{34}{figure.caption.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparaison des méthodes de sélection (2).}}{35}{table.caption.56}\protected@file@percent }
\newlabel{}{{6}{35}{Comparaison des méthodes de sélection (2)}{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{Interpétations Modèle niveau-niveau}{36}{section*.57}\protected@file@percent }
\newlabel{interpuxe9tations-moduxe8le-niveau-niveau}{{}{36}{Interpétations Modèle niveau-niveau}{section*.57}{}}
\@writefile{toc}{\contentsline {section}{Modèle Hédonique log-niveau}{38}{section*.58}\protected@file@percent }
\newlabel{moduxe8le-huxe9donique-log-niveau}{{}{38}{Modèle Hédonique log-niveau}{section*.58}{}}
\newlabel{eq-log-hedonic}{{10}{38}{Modèle Hédonique log-niveau}{section*.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Modèle de Pricing Hédonique Log-Linéaire }}{39}{table.caption.60}\protected@file@percent }
\newlabel{}{{7}{39}{Modèle de Pricing Hédonique Log-Linéaire}{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{Interpétations Modèle log-niveau}{40}{section*.61}\protected@file@percent }
\newlabel{interpuxe9tations-moduxe8le-log-niveau}{{}{40}{Interpétations Modèle log-niveau}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{Vérification des hypothèses}{41}{section*.62}\protected@file@percent }
\newlabel{vuxe9rification-des-hypothuxe8ses}{{}{41}{Vérification des hypothèses}{section*.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Vérification de la multicolinéarité.}}{41}{table.caption.63}\protected@file@percent }
\newlabel{tab:collinearity}{{8}{41}{Vérification de la multicolinéarité}{table.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Homoscédasticité des résidus.}}{42}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Normalité des résidus (QQ Plot).}}{43}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Influence des valeurs extrêmes.}}{43}{figure.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Modèle SFA - Frontière de coût}{45}{section*.67}\protected@file@percent }
\newlabel{moduxe8le-sfa---frontiuxe8re-de-couxfbt}{{}{45}{Modèle SFA - Frontière de coût}{section*.67}{}}
\newlabel{eq-sfa-cost}{{11}{45}{Modèle SFA - Frontière de coût}{section*.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Résultats de l'estimation du modèle SFA (Cost Frontier).}}{46}{table.caption.69}\protected@file@percent }
\newlabel{tab:scf_results}{{9}{46}{Résultats de l'estimation du modèle SFA (Cost Frontier)}{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{Interprétations Modèle frontière de coût}{47}{section*.70}\protected@file@percent }
\newlabel{interpruxe9tations-moduxe8le-frontiuxe8re-de-couxfbt}{{}{47}{Interprétations Modèle frontière de coût}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{Analyse comparative des deux modèles}{49}{section*.71}\protected@file@percent }
\newlabel{analyse-comparative-des-deux-moduxe8les}{{}{49}{Analyse comparative des deux modèles}{section*.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparaison des coefficients obtenus par les 2 modèles.}}{49}{table.caption.72}\protected@file@percent }
\newlabel{tab:loghedonic_sfa_comp}{{10}{49}{Comparaison des coefficients obtenus par les 2 modèles}{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{Analyse de l'efficacité}{50}{section*.73}\protected@file@percent }
\newlabel{analyse-de-lefficacituxe9}{{}{50}{Analyse de l'efficacité}{section*.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Indice d'efficacité moyen par marque.}}{50}{table.caption.74}\protected@file@percent }
\newlabel{tab:eff_brands}{{11}{50}{Indice d'efficacité moyen par marque}{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Les 5 téléphones les moins efficaces.}}{51}{table.caption.75}\protected@file@percent }
\newlabel{tab:worst}{{12}{51}{Les 5 téléphones les moins efficaces}{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Les 5 téléphones les plus efficaces.}}{51}{table.caption.76}\protected@file@percent }
\newlabel{tab:best}{{13}{51}{Les 5 téléphones les plus efficaces}{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Les 5 téléphones les moins chers.}}{51}{table.caption.77}\protected@file@percent }
\newlabel{tab:kbl_expensive}{{14}{51}{Les 5 téléphones les moins chers}{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Les 5 téléphones les plus chers.}}{52}{table.caption.78}\protected@file@percent }
\newlabel{tab:kbl_inexpensive}{{15}{52}{Les 5 téléphones les plus chers}{table.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Efficacités en fonction des prix.}}{52}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Distribution des efficacités.}}{53}{figure.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analyse Factorielle de Données Mixtes}{54}{section*.81}\protected@file@percent }
\newlabel{analyse-factorielle-de-donnuxe9es-mixtes}{{}{54}{Analyse Factorielle de Données Mixtes}{section*.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Inerties.}}{54}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Nuage des individus (Dimension 1 et 2).}}{54}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Contribution des variables (Dimensions 1 -- 4).}}{55}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \(\miteta ^2\) des variables qualitatives (Dimensions 1 -- 4).}}{55}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Cercle des corrélations (Dimensions 1 -- 4).}}{56}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Cercle des corrélations (Dimensions 1 -- 4).}}{57}{figure.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{58}{section*.88}\protected@file@percent }
\newlabel{conclusion-2}{{}{58}{Conclusion}{section*.88}{}}
\@writefile{toc}{\contentsline {chapter}{Annexe}{59}{section*.89}\protected@file@percent }
\newlabel{annexe}{{}{59}{Annexe}{section*.89}{}}
\@writefile{toc}{\contentsline {section}{Dérivation de la fonction de vraisemblance}{59}{section*.90}\protected@file@percent }
\newlabel{duxe9rivation-de-la-fonction-de-vraisemblance}{{}{59}{Dérivation de la fonction de vraisemblance}{section*.90}{}}
\newlabel{eq-fv}{{12}{59}{Dérivation de la fonction de vraisemblance}{section*.91}{}}
\newlabel{eq-fu}{{13}{59}{Dérivation de la fonction de vraisemblance}{section*.92}{}}
\newlabel{eq-fv-fu}{{14}{59}{Dérivation de la fonction de vraisemblance}{section*.93}{}}
\newlabel{eq-fepsilon}{{15}{59}{Dérivation de la fonction de vraisemblance}{section*.94}{}}
\newlabel{eq-fepsilon-2}{{16}{59}{Dérivation de la fonction de vraisemblance}{section*.95}{}}
